# ddd-insurance-product

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/pl/mpietrewicz/insurance/product/: SpringbootApplication.java
app/src/main/java/pl/mpietrewicz/insurance/product/init/: DevelopmentDataInitializer.java
app/src/main/resources/: application-dev.yaml  application-mem.yaml  application.yaml
ddd/: pom.xml
domain/: pom.xml
domain/src/main/java/pl/mpietrewicz/insurance/product/domain/agregate/contract/: Component.java  Contract.java  UsedPromotion.java
domain/src/main/java/pl/mpietrewicz/insurance/product/domain/agregate/offer/: Offer.java  OfferFactory.java  Offering.java
domain/src/main/java/pl/mpietrewicz/insurance/product/domain/agregate/offer/dto/: AcceptedOffer.java  AcceptedProduct.java
domain/src/main/java/pl/mpietrewicz/insurance/product/domain/agregate/product/: BasicProductData.java  ContractFactory.java  Eligibility.java  Product.java  ProductFactory.java
domain/src/main/java/pl/mpietrewicz/insurance/product/domain/agregate/product/eligibility/: AgeEligibility.java  HealthEligibility.java
domain/src/main/java/pl/mpietrewicz/insurance/product/domain/api/handler/: AcceptOfferHandler.java  ChangeOfferStartDateHandler.java  CreateOfferHandler.java
domain/src/main/java/pl/mpietrewicz/insurance/product/domain/api/service/: ContractApplicationServiceImpl.java  ContractServiceImpl.java  OfferApplicationServiceImpl.java  OfferServiceImpl.java  OfferingApplicationServiceImpl.java  OfferingServiceImpl.java  ProductApplicationServiceImpl.java  ProductServiceImpl.java  PromotionApplicationServiceImpl.java
domain/src/main/java/pl/mpietrewicz/insurance/product/domain/dto/: OfferingContext.java
domain/src/main/java/pl/mpietrewicz/insurance/product/domain/repository/: AccountingRepository.java  ApplicantRepository.java  ContractRepository.java  OfferRepository.java  ProductRepository.java
domain/src/main/java/pl/mpietrewicz/insurance/product/domain/service/aplicant/: ApplicantConverter.java  ApplicantDataProvider.java  ApplicantFactory.java
domain/src/main/java/pl/mpietrewicz/insurance/product/domain/service/aplicant/impl/: ApplicantConverterImpl.java  ApplicantDataProviderImpl.java  ApplicantFactoryImpl.java
domain/src/main/java/pl/mpietrewicz/insurance/product/domain/service/offer/: OfferAcceptanceService.java  OfferCreationService.java  OfferStartDateService.java  OfferingAvailabilityService.java
domain/src/main/java/pl/mpietrewicz/insurance/product/domain/service/offer/factory/: AvailableOfferingFactory.java
domain/src/main/java/pl/mpietrewicz/insurance/product/domain/service/offering/: OfferingAvailabilityService.java  OfferingContextFactory.java  OfferingService.java
domain/src/main/java/pl/mpietrewicz/insurance/product/domain/service/product/: ProductAvailabilityService.java
domain/src/main/java/pl/mpietrewicz/insurance/product/domain/service/promotion/: PromotionEligibilityService.java  PromotionPolicyConfig.java  PromotionPolicyProvider.java  PromotionService.java
domain/src/main/java/pl/mpietrewicz/insurance/product/domain/snapshot/: Accounting.java  Applicant.java
web-api/: pom.xml
web-api/src/main/java/pl/mpietrewicz/insurance/product/: TestApiApplication.java
web-api/src/main/java/pl/mpietrewicz/insurance/product/webapi/config/: StringToLocalDateConverter.java  WebConfig.java
web-api/src/main/java/pl/mpietrewicz/insurance/product/webapi/controller/: ApplicantActionController.java  ApplicantOfferController.java  ContractController.java  InsuredContractController.java  OfferAcceptController.java  OfferController.java  OfferStartController.java  OfferingController.java  ProductController.java  PromotionController.java
web-api/src/main/java/pl/mpietrewicz/insurance/product/webapi/dto/assembler/: ContractModelAssemblerInter.java  OfferModelAssembler.java  OfferingModelAssembler.java  ProductModelAssembler.java
web-api/src/main/java/pl/mpietrewicz/insurance/product/webapi/dto/converter/: ApplicantDataConverter.java  AvailableOfferingConverter.java  MonthlyPremiumConverter.java  ProductDataConverter.java
web-api/src/main/java/pl/mpietrewicz/insurance/product/webapi/dto/request/: AddOfferingRequest.java  ApplicantDataRequest.java  ChangeStartDateRequest.java  CreateOfferRequest.java  CreateProductRequest.java  InsuredEligibilityRequest.java  TerminateContractRequest.java
web-api/src/main/java/pl/mpietrewicz/insurance/product/webapi/dto/response/: AvailableOfferingModel.java  AvailableStartDateModel.java  CanAcceptOfferModel.java  CanChangeOfferStartDateModel.java  ContractModel.java  MonthlyPremiumModel.java  OfferModel.java  OfferingModel.java  PremiumScheduleModel.java  ProductModel.java
web-api/src/main/java/pl/mpietrewicz/insurance/product/webapi/exception/: GlobalExceptionHandler.java
web-api/src/main/java/pl/mpietrewicz/insurance/product/webapi/service/adapter/: OfferServiceAdapter.java  OfferingServiceAdapter.java  ProductServiceAdapter.java  PromotionServiceAdapter.java
web-api/src/main/java/pl/mpietrewicz/insurance/product/webapi/service/model/: ContractModelService.java  OfferModelService.java  OfferingModelService.java  ProductModelService.java
web-api/src/test/groovy/pl/mpietrewicz/insurance/product/webapi/controller/: ApplicantActionControllerTest.groovy  ApplicantOfferControllerTest.groovy  OfferControllerTest.groovy  OfferingControllerTest.groovy  ProductControllerTest.groovy
web-api/src/test/java/pl/mpietrewicz/insurance/product/webapi/controller/: OfferAcceptanceScenarioTest.java
web-api/src/test/resources/: application-test.yaml
web-api/src/test/resources/products/request/: create_offer.json  create_product.json  get_available_offerings.json  get_insured_links.json
web-api/src/test/resources/products/response/: available_offerings.json  get_all_offerings.json  get_insured_contracts_and_offers_links.json  get_insured_offers.json  get_insured_with_create_offer.json  get_insured_with_offers.json  get_offer_by_id.json  get_offering_by_id.json  get_product_by_id.json  get_products.json
(+140 files in other folders)
